{
  "name": "uav-3d-planner-lab-web",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:data": "node scripts/validate-demo.mjs && node scripts/validate-benchmark.mjs && node scripts/validate-dynamic.mjs && node scripts/validate-predictive.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm validate:data && pnpm typecheck && vite build"
  },
  "dependencies": {
    "three": "0.179.1"
  },
  "devDependencies": {
    "@types/three": "0.179.0",
    "typescript": "5.9.2",
    "vite": "8.2.0",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  }
}
